# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
logging.level.testcase=INFO
logging.level.c.k.katalon.core.main.TestCaseExecutor=ERROR

# logging.level.com.mycompany=DEBUG